{
  "name": "jonathanwolfe.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "resume for jon wolfe",
  "main": "index.html",
  "scripts": {
    "build": "cross-env RENDER_MARKDOWN=true PROCESS_IMAGE=true kissmyresume build ./resume.json --theme jsonresume-theme-mocha-responsive",
    "serve": "cross-env RENDER_MARKDOWN=true PROCESS_IMAGE=true kissmyresume serve ./resume.json --theme jsonresume-theme-mocha-responsive",
    "markdown": "resume export markdown.html -r resume.json -t markdown && mv -f markdown.html readme.md",
    "validate": "kissmyresume validate ./resume.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanWolfe/jonathanwolfe.github.io.git"
  },
  "author": "Jon Wolfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonathanWolfe/jonathanwolfe.github.io/issues"
  },
  "homepage": "https://github.com/JonathanWolfe/jonathanwolfe.github.io#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "cross-env": "^7.0.3",
    "jsonresume-theme-markdown": "^1.0.2",
    "jsonresume-theme-mocha-responsive": "^1.1.1",
    "kiss-my-resume": "^0.8.2",
    "resume-cli": "^3.0.4"
  },
  "resolutions": {
    "debug": "^4.3.1"
  }
}
